<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 2</title>
</head>
<body>
    <style>
        ul{
            list-style: none;   
        }
        li{
            display: inline-block;
            margin-right: 12px;
        }
        nav {
            background-color: #3c3fff; 
            padding: 10px;
        }

        nav a {
            color: white; 
            text-decoration: none;
            padding: 10px;
        }

        table {
            width: 20%;
        }

        td, th {
            border: 1px solid #000000;
            text-align: center;
            padding: 5px;
        }

</style>
</head>
<body>
    
    </style>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#about">Tentang Saya</a></li>
                <li><a href="#education">Pendidikan</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
    <header>
        <h1>CV NANDANA ZADA ABIPROYA</h1>
        <p>Perkenalkan nama saya Nandana Zada Abiproya saya sedang menempuh perguruan tinggi di Universitas Amikom Yogyakarta</p>
        <img src="img/profile.jpg" alt="profile images" style="background-size: cover; width: 300px;" >
    </header>
<br>
<br>
    <section id="about">
        <h2>Tentang Saya</h2>
        <p>&ensp;&ensp;&ensp;Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto molestias, cum, rerum, aliquam error animi excepturi vero rem repellendus veniam eum ex sit voluptatibus! Mollitia non libero laudantium illum perspiciatis!</p>
    </section>
<br>
<br>
    <section id="education">
        <h2>Pendidikan</h2>
        <article>
            <h3>Universitas Amikom Yogyakarta</h3>
            <p>&ensp;&ensp;&ensp;Jurusan S1-Informatika</p>
            <p>&ensp;&ensp;&ensp;Lulusan 2026</p>
        </article>
        <article>
            <h3>SMK Muhammadiyah 1 Yogyakarta</h3>
            <p>&ensp;&ensp;&ensp;Jurusan RPL</p>
            <p>&ensp;&ensp;&ensp;Lulusan 2023</p>
        </article>
        <article>
            <h3>SMP Muhammadiyah 1 Yogyakarta</h3>
            <p>&ensp;&ensp;&ensp;Lulusan 2019</p>
        </article>
    </section>
<br>
<br>
<section id="skills">
    <h2>Skills</h2>
    <article>
        <p>php</p>
        <img src="img/php.png" alt="php logo"width="50px">
        <p>HTML</p>
        <img src="img/html.png" alt="html" width="50px">
        <p>CSS</p>
        <img src="img/css.png" alt="css" width="40px">
    </article>
</section>
<br>
<br>
<section id="kontak">
    <h2>Kontak</h2>
    <table>
        <tr>
          <td><a href=""><img src="img/tele.png" alt="" width="30px"></a></td>
          <td><a href="" ><img src="img/twitter.png" alt=""width="30px"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/zada.abiproya/"><img src="img/ig.png" alt="" width="30px"></a></td>
            <td><a href=""><img src="img/link.png" alt="" width="30px"></a></td>
        </tr>

      </table>
      
</section>
</body>
</html>